{
  "name": "@shadergrove/backend",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "sideEffects": false,
  "main": "index.js",
  "exports": {
    "./library": {
      "types": "./src/library/index.ts",
      "default": "./src/library/index.ts"
    },
    "./publication": {
      "types": "./src/publication/index.ts",
      "default": "./src/publication/index.ts"
    },
    "./persistence": {
      "types": "./src/persistence/index.ts",
      "default": "./src/persistence/index.ts"
    },
    "./persistence/sqlite": {
      "types": "./src/persistence/sqlite/index.ts",
      "default": "./src/persistence/sqlite/index.ts"
    },
    "./persistence/postgres": {
      "types": "./src/persistence/postgres/index.ts",
      "default": "./src/persistence/postgres/index.ts"
    },
    "./persistence/legacy": {
      "types": "./src/persistence/legacy-files/index.ts",
      "default": "./src/persistence/legacy-files/index.ts"
    },
    "./storage": {
      "types": "./src/storage/index.ts",
      "default": "./src/storage/index.ts"
    },
    "./i18n": {
      "types": "./src/i18n-catalog.ts",
      "default": "./src/i18n-catalog.ts"
    }
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@shadergrove/shared": "workspace:*",
    "drizzle-orm": "0.45.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.19",
    "@types/pg": "^8.11.10",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  },
  "nx": {
    "targets": {
      "test": {
        "inputs": ["default", "^production", { "env": "SHADER_TEST_DATABASE_URL" }]
      }
    }
  }
}
